{
  "name": "asw-s3-test",
  "version": "1.0.0",
  "description": "AWS-SDK\r ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azamat <artmadiar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.71.0",
    "express": "4.15.3"
  }
}
